# DiscreteZOO-sage

./: .gitignore  .gitmodules  INSTALL.md  README.md  init.sh  readme.txt
Sage/: demo.sage.txt
core/src/: Graph.scala  GraphZoo.scala  Graphs.scala  IO.scala  LabelledVertex.scala  Permutation.scala  RegularGraph.scala  Util.scala  Vertex.scala  VertexNeighbours.scala  ZooGraph.scala  computeCanonicalLabelling.scala
data/: example.s6
discretezoo/: __init__.py  db.py  decorators.py  postgresql.py  query.py  sqldb.py  sqlite.py  utility.py  zoodict.py  zooproperty.py  zooset.py  zootypes.py
discretezoo/change/: change.py
discretezoo/cvt/: cvtgraph.py
discretezoo/db/: __init__.py  db.py  postgresql.py  query.py  sqldb.py  sqlite.py
discretezoo/entities/: __init__.py  zoodict.py  zooproperty.py  zooset.py  zootypes.py
discretezoo/entities/change/: __init__.py  change.py
discretezoo/entities/cvt/: __init__.py  cvtgraph.py  fields.py
discretezoo/entities/spx/: __init__.py  fields.py  spxgraph.py
discretezoo/entities/vt/: __init__.py  fields.py  vtgraph.py
discretezoo/entities/zooentity/: __init__.py  zooentity.py
discretezoo/entities/zoograph/: __init__.py  fields.py  zoograph.py
discretezoo/entities/zooobject/: __init__.py  fields.py  zooobject.py
discretezoo/util/: __init__.py  context.py  contributing.py  decorators.py  install.py  utility.py
discretezoo/zooentity/: zooentity.py
discretezoo/zoograph/: zoograph.py
discretezoo/zooobject/: zooobject.py
graphzoo/: __init__.py  cvt.py  db.py  decorators.py  postgresql.py  query.py  sqldb.py  sqlite.py  utility.py  zooentity.py  zoograph.py  zooobject.py  zooproperty.py  zooset.py  zootypes.py
graphzoo/change/: __init__.py  change.py
graphzoo/cvt/: __init__.py  cvtgraph.py  fields.py
graphzoo/spx/: __init__.py  fields.py  spxgraph.py
graphzoo/zooentity/: __init__.py  zooentity.py
graphzoo/zoograph/: __init__.py  fields.py  zoograph.py
graphzoo/zooobject/: __init__.py  zooobject.py
scala-nauty/: Binding.scala  Makefile  binding.c  binding.cpp  pom.xml
tools/: Makefile  benchmarking.c  benchmarking.cpp  dbexport.sh  dumpster-edges.py  dumpster.py  readme.txt  spx.py
